<html>
<head>
    <meta charset="UTF-8">
    <title>REGISTRO USUARIO</title>
    <link rel="stylesheet" href="style/estilo.css">
</head>

<body>
    <header>
        <h1 id="nombrelogo">IMPRUVE</h1>

    </header>
    <nav></nav>
    <main id="main1">
    
    <section id="reg">
    
    <form action="reg.php" method="post">
    <h1 id="formulario">Registre sus datos</h1>
    <input type="text" name="Nombre" placeholder="Ingrese Su Nombre">
       
    <input type="text" name="Apellido" placeholder="Ingrese Su Apellido">
      
    <input type="text" name="Rut" placeholder="Ingrese RUT">  
       
    <input type="email" name="Correo" placeholder="Ingrese Su Correo">
      
    <input type="text" name="Usuario" placeholder="Ingrese Nombre De Usuario">
      
    <input type="password" name="Clave" placeholder="Ingresar contraseña">
    
    <input type="submit" value="REGISTRAR">      
           
    </form>
    
    
    <h2 id="irLog">Si estas registrado <a href="indexLogin.html">INGRESA AQUI</a></h2>
    
    </section>

    
    </main>

</body></html>